[supervisord]
nodaemon=true

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:fail2ban]
command = /usr/local/bin/fail2ban-supervisor.sh
